{
  "name": "pepsi-interactive",
  "version": "0.1.0",
  "private": true,
  "homepage": "http://james.local/pepsico-interactive/build",
  "devDependencies": {
    "react-scripts": "0.8.4"
  },
  "dependencies": {
    "jquery": "^3.1.1",
    "react": "^15.4.1",
    "react-bootstrap": "^0.30.7",
    "react-dom": "^15.4.1",
    "react-html5video": "^1.4.0",
    "react-player": "^0.14.1"
  },
  "scripts": {
    "start": "react-scripts start",
    "build": "react-scripts build && cp ./passwdprotect/.ht* ./build/",
    "test": "react-scripts test --env=jsdom",
    "eject": "react-scripts eject"
  }
}
